web.development = true
web.http.encoding = utf-8

$bypass = jetbrick.web.mvc.router.PrefixSuffixBypassRequestUrls
$bypass.patterns = /assets/*, *.jsp

web.urls.bypass = $bypass
web.urls.cors = jetbrick.web.mvc.router.SimpleCORSRequestProcessor
web.urls.router = jetbrick.web.mvc.router.RestfulRouter

web.scan.packages = jetbrick.samples
web.view.default = jetx

