jetx.import.classes = jetbrick.samples.dao.**
jetx.autoscan.packages = jetbrick.samples

jetx.template.loaders = $loader1, $loader2

$loader1 = jetbrick.template.loader.ServletResourceLoader
$loader1.root = /
$loader1.reloadable = true

$loader2 = jetbrick.template.loader.ClasspathResourceLoader
$loader2.root = /
$loader2.reloadable = true
